html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0
}

#test-mode {
    position: fixed;
    z-index: 10000;
    top: 14px;
    right: 14px;
    padding: 2px 10px;
    background-color: #f7e633;
    color: #363636;
    font-size: 11px;
    font-weight: 700;
    line-height: 20px;
    height: 20px;
    text-decoration: none;
    border-radius: 5px;
}

.Aligner {
    background: rgba(0, 0, 0, .3);
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    min-height: 100%;
}

.Aligner-item {
    border-radius: 6px;
    background-color: #f5f5f7;
    box-shadow: 0 12px 30px 0 rgba(0, 0, 0, .5), inset 0 1px 0 0 hsla(0, 0%, 100%, .65);
    max-width: 600px;
    margin: 20px 10px 50px 10px;
    width: 100%;
}

#card-element {
    background: white;
    padding: .5em .6em;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px #ddd;
    border-radius: 4px;
    font-size: 100%;
    min-height: 19.5px;
}

#card-element.StripeElement--invalid {
    border-color: #e9322d;
    color: #b94a48;
}

#card-element.StripeElement--complete.StripeElement--focus {
    outline: 0;
    border-color: #129fea;
}

#global-error {
    border-radius: 4px;
    padding: 15px;
    background-color: red;
    color: white;
    display: none;
}

#modal-header {
    position: relative;
    background-color: #e8e9eb;
    min-height: 60px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom: 1px solid #d8d8d8;
}

#modal-body {
    border-top: 1px solid #fff;
    padding: 15px 15px 25px 15px;
}

#modal-close-btn {
    display: none;
    position: absolute;
    right: 10px;
    height: 20px;
    text-align: center;
    top: 10px;
    width: 20px;
    cursor: pointer;
}

#item-name {
    padding-top: 15px;
    text-align: center;
    font-weight: bold;
}

#item-descr {
    font-size: 0.8rem;
    padding: 5px 10px 0px 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    color: #5b5b65;
    text-shadow: 0 1px 0 #fff;
    overflow: hidden;
}

#submit-btn {
    min-width: 200px;
}

#submit-btn-cont {
    position: relative;
    height: 34px;
    width: auto;
    display: inline-block;
}

#amount-error {
    display: none;
}

.form-err {
    color: red;
}

.centered {
    text-align: center;
}

#tax-shipping-cont {
    padding-top: 10px;
    font-size: 0.85rem;
    color: #5d5d5d;
}

/* Icons */

.icon {
    width: 20px;
    height: 20px;
    color: #616161;
}

.input-icon {
    position: absolute;
    top: 50%;
    left: 10px;
}

input.pure-input-1.has-icon, select.pure-input-1.has-icon {
    padding-left: 40px;
}

/* Small Spinner */

.small-spinner {
    vertical-align: middle;
    right: 10px;
    top: 0.5em;
    display: none;
    box-sizing: border-box;
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #ccc;
    border-top-color: #333;
    animation: small-spinner .6s linear infinite;
}

@keyframes small-spinner {
    to {
        transform: rotate(360deg);
    }
}

@media only screen and (max-width: 480px) {
    .small-spinner {
        top: 1.1em;
    }
    #tax-shipping-cont {
        padding-top: 20px;
    }
}

@media screen and (max-width: 48em) {
    #test-mode {
        top: 1px;
        right: auto;
    }
}